{
  "vatf": {
    "branch" : "develop_20220815"
  },
  "assets" : {
    "audio" : {
      "path":"./assets/audio_files",
      "files":[
      {
        "name": "alexa_are_you_there.wav",
        "tags":[
          "verification"
        ]
      },
      {
        "name":"alexa_tell_me_a_joke.wav",
        "tags":[
          "joke"
        ]
      }]
    }
  },
  "audio" : {
    "path" : "{data_root}/session_{config_loading_time}/audio"
  },
  "va_log": {
    "path" : "{data_root}/session_{config_loading_time}/log/session.log",
    "timedelta" : {
      "hours" : -1
    },
    "date_format" : "%Y-%m-%d %H:%M:%S.%f",
    "date_regex" : "[0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9] [0-9][0-9]:[0-9][0-9]:[0-9][0-9].[0-9][0-9][0-9]"
  },
  "wait_for_regex" : {
    "path" : "{data_root}/session_{config_loading_time}/log/session.log",
    "date_format" : "%Y-%m-%d %H:%M:%S.%f",
    "date_regex" : "[0-9][0-9][0-9][0-9]-[0-9][0-9]-[0-9][0-9] [0-9][0-9]:[0-9][0-9]:[0-9][0-9].[0-9][0-9][0-9]"
  },
  "utterance_from_va" : {
    "regexes" : [
      {
        "begin" : "DialogUXStateAggregator:executeSetState:from=THINKING,to=SPEAKING,validTransition=true",
        "end" : "DialogUXStateAggregator:executeSetState:from=SPEAKING,to=IDLE,validTransition=true"
      }
    ]
  },
  "format" : {
    "data_root" : "/tmp/data"
  }
}
